<snippet>
	<content><![CDATA[
/*adid_r10*/
#include <bits/stdc++.h>
using namespace std;
#define ll long long
//#define int long long

const int N = 1e5 + 9, MOD = 1e9 + 7;

void LesGo () {
	
}

int32_t main () {
	ios_base::sync_with_stdio(0);cin.tie(0);
	int t = 1; 
	cin >> t;
	int cc = 1;
	while(t--){
		//cout << "Case " << cc++ << ": ";
		LesGo();
	}
	return 0;
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>INCLUDE</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
