<snippet>
  <content><![CDATA[
    //-- O(32) --//
const int MOD = 1e9 + 7;
// a^n % MOD:
int BINPOW_ITERATIVE_ALT_A_POW_N(int a, int n) {
  int ans = 1;
  for (int i = 0; i < 32; i++) {
    if ((n >> i) & 1) {
      ans = 1LL * ans * a % MOD;
    }
    a = 1LL * a * a % MOD;
  }
  return ans;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>MD_BINPOW_ITERATIVE_ALT_A_POW_N</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>

