<snippet>
  <content><![CDATA[
    //-- O(logn) --//
const long long MOD = 1e9 + 7;
// a * n % mod;     
long long MULMOD_RECURSIVE_A_MUL_N(long long a, long long n) {  //RECURSION: a * n = a * (n / 2) + a * (n / 2)
  if (n == 1) return a % MOD;
  if (n % 2 == 0) {
    long long x = MULMOD_RECURSIVE_A_MUL_N(a, n / 2);
    return (x + x) % MOD;
  }
  else {
    long long x = MULMOD_RECURSIVE_A_MUL_N(a, n / 2);
    return ((x + x) % MOD + a) % MOD;
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>MD_MULMOD_RECURSIVE_A_MUL_N</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>

