<snippet>
  <content><![CDATA[
    //-- O(logn) --//
const long long MOD = 1e9 + 7;
// a * n % mod;     
long long MULMOD_ITERATIVE_A_MUL_N(long long a, long long b) { 

    long long res = 0;
    while (b > 0) {
        if (b & 1) res = (res + a) % MOD;
        a = (a << 1) % MOD;
        b /= 2;
    }
    return res;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>MD_MULMOD_ITERATIVE_A_MUL_N</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>

