<snippet>
  <content><![CDATA[
ll findPHI(ll n) { 
// return phi value of n
// root(n) time complexity
    ll ans = n;
    for (int i = 2; 1LL * i * i <= n; i++) {
        if (n % i == 0) {
            ans *= (i - 1);
            ans /= i;
            while (n % i == 0) {
                n /= i;
            }
        }
    }
    if (n > 1) {
        ans *= (n - 1);
        ans /= n;
    }
    return ans;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>NT_EULER_TOTIENT_FUNC_ROOT_STYLE</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>

