<snippet>
  <content><![CDATA[
vector<int> divs;
void FINDING_DIVISORS(int n) {
  for (int i = 1; 1LL * i * i <= n; i++) {
    if (n % i == 0) {
      divs.push_back(i);
      if (i != n / i) divs.push_back(n / i);
    }
  }
  //--SORT KORA OPTIONAL--//
  //sort(divs.begin(), divs.end());
  //for (auto x: divs) cout << x << ' ';
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>NT_FINDING_DIVISORS</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>

