<snippet>
  <content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

const int N = 3e5 + 9;

int a[N];
int n;
struct ST {
  int t[4 * N];
  static const int inf = 1e9;
  ST() {
    memset(t, 0, sizeof t);
  }
  void build(int _n, int b, int e) {
    if (b == e) {
      t[_n] = a[b];
      return;
    }
    int mid = (b + e) >> 1, l = _n << 1, r = l | 1;
    build(l, b, mid);
    build(r, mid + 1, e);
    t[_n] = max(t[l], t[r]); // change this
  }
  void upd(int _n, int b, int e, int i, int x) {
    if (b > i || e < i) return;
    if (b == e && b == i) {
      t[_n] = x; // update
      return;
    }
    int mid = (b + e) >> 1, l = _n << 1, r = l | 1;
    upd(l, b, mid, i, x);
    upd(r, mid + 1, e, i, x);
    t[_n] = max(t[l], t[r]); // change this
  }
  void upd (int idx, int x) {
    upd(1, 1, n, idx, x);
  }

  int query(int _n, int b, int e, int i, int j) {
    if (b > j || e < i) return -inf; // return appropriate value
    if (b >= i && e <= j) return t[_n];
    int mid = (b + e) >> 1, l = _n << 1, r = l | 1;
    return max(query(l, b, mid, i, j), query(r, mid + 1, e, i, j)); // change this
  }
  int query(int l, int r) {
    return query (1, 1, n, l, r);
  }
}t;

int32_t main() {
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  // cin >> n;
  n = 5;
  for (int i = 1; i <= n; i++) {
    a[i] = i;
  }
  t.build(1, 1, n); // building the segment tree
  t.upd(2, 10); // assiging 10 to the index 2 (a[2] := 10)
  cout << t.query(1, 5) << '\n'; // range max query on the segment [1, 5]

  return 0;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>SEGTREE_NORMAL</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>

